<!DOCTYPE html>
<html>
<title>Aaron Merchant</title>
<head>
    <link rel="icon" href="man_smoke-modified.png" type="image/x-icon" alt='logo'>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
</head>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
a{text-decoration: none;} 
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#home"><img src="man_smoke.jpg" style="width:100%"></a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">



     <div class="center text">
      <label data-content="I'm Aaron Merchant"><span>I'm Aaron Merchant</span></label>
    </div>
    <br>
    <br>
    <p>A small web developer</p>
    <img src="man_smoke.jpg" alt="boy" class="w3-image" width="661" height="738">
   
    

    <style> 
.center{
  position: absolute;
  top: 4%;
  left: 53%;
  transform: translate(-50%, -50%);
}
.text label{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}
label span{
  position: relative;
  color: white;
  z-index: 2;
}
label span{
  filter: blur(1px);
}
.text label::before,
.text label::after{
  position: absolute;
  content: attr(data-content);
  top: 0;
  left: 0;
  visibility: hidden;
}
.text label::before,
.text label::after{
  visibility: visible;
}
.text label::before{
  color: rgba(255,0,188,.8);
  animation: glitch .3s cubic-bezier(.25,.46,.45,.94) both infinite;
}
.text label::after{
  color: rgba(0,255,255,.8);
  animation: glitch .3s cubic-bezier(.25,.46,.45,.94) reverse both infinite;
}
@keyframes glitch {
  0%{
    transform: translate(0);
  }
  20%{
    transform: translate(-3px, 3px);
  }
  40%{
    transform: translate(-3px, -3px);
  }
  60%{
    transform: translate(3px, 3px);
  }
  80%{
    transform: translate(3px, -3px);
  }
  100%{
    transform: translate(0);
  }
}
    </style>






<div class="circle"> 
    <a href="#about"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
    </div>
  <style>
  
  .circle {
    position: absolute;
    top: 129%;
    left: 52%;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    text-align: center;
    line-height: 110px;
    font-size: 80px;
    overflow: hidden;
  }

  .circle .fa {
    color: #fff;
    margin: 0;
    padding: 0;
    animation: animate 1s linear infinite;
  }
  @keyframes animate{
    0%{
      transform: translateY(-50px);
      text-shadow: 0 50px 0 #fff;
    }
    20%{
      transform: translateY(0px);
      text-shadow: 0 10px 0 #fff;
    }
    40%{
      transform: translateY(0px);
      text-shadow: 0 50px 0 #fff;
    }
    60%{
      transform: translateY(0px);
      text-shadow: 0 50px 0 #fff;
    }
    100%{
      transform: translateY(100px);
      text-shadow: 0 50px 0 #fff;
    }
  }

  .circle:before {
    content: 'SCROLL DOWN';
    font-weight: bold;
    position: absolute;
    color: #fff;
    font-family: Arial;
    font-size: 15px;
    left: 22px;
    top: 70px;
  }
  
  </style>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hello my name is Aaron, I'm a small web developer, Im 13 years old, and I'm from the UK, I aspire to become a succesfull Full Stack Web Developer in the future, I love to problem solve and I'm a big fan of coding. I love HTML, JS and CSS, I find these languages intriguing and fun to learn. Thank you for taking your time to check this website out!
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:20%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:55%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:50%"></div>
    </div><br>
    

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <a href="Full Stack Web Developer Resume.pdf" download="Full Stack Web Developer Resume.pdf"><i class="fa fa-download"></i> Download Resume</a>
    </button>
    
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
    <p>Don't have one :.( Help me</p>


  <!-- End About Section -->
  <div class="w3-row-padding" style="margin:0 -16px" id="projects">
    <h2 class="w3-text-light-grey">Projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-half">
      <a href="https://the-turtle-and-the-rabbit.aaronmerchant.repl.co" target="_blank"><img src="Screenshot 2021-09-01 103005.png" style="width:100%"></a>
      <p class="w3-medium">The Turtle And The Rabbit</p>
      <style>
        .button {
          border-radius: 4px;
          background-color: white;
          border-color: white;
          color: black;
          text-align: center;
          font-size: 25px;
          padding: 5px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>

  <a href="https://the-turtle-and-the-rabbit.aaronmerchant.repl.co" target="_blank"><button class="button"><span>Learn More</span></button></a><br><br><br>

  <a href="https://number-guesser.aaronmerchant.repl.co" target="_blank"><img src="Screenshot 2021-09-01 105151.png" style="width:100%"></a>
  <p class="w3-medium">Number Guesser</p>
  <a href="https://number-guesser.aaronmerchant.repl.co" target="_blank"><button class="button"><span>Learn More</span></button></a>


    </div>

    <div class="w3-half">
      <a href="https://Clock.aaronmerchant.repl.co" target="_blank"><img src="Screenshot 2021-09-01 104739.png" style="width:100%"></a>
      <p class="w3-medium">A Simple Clock</p>
      <a href="https://Clock.aaronmerchant.repl.co" target="_blank"><button class="button"><span>Learn More</span></button></a>
    </div>




    
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <a href="https://goo.gl/maps/tUBQFye1BJAu61JJ6" target="_blank"><p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> London, UK</p></a>
      <a href = "mailto: aaronrogerz360@gmail.com"><p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: aaronrogerz360@gmail.com</p></a>
    </div><br>

    <iframe width="1920px" height= "1080px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__jWPh2tUODgwTzk2TzVJNzM4NjJVU1ZBVkpCWTk3Mi4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/a_aron360" target="_blank"></a>
    <a class="fa fa-snapchat w3-hover-opacity" href="https://www.snapchat.com/add/a-aron353" target="_blank"></a>
    <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/aaron-merchant-834608214/"target="_blank"></a>
    <p class="w3-medium">Designed and Created by Aaron.M</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
